#include <math.h> //Подключение библиотеки для вычисления основных математических функций

#include <stdio.h> //Подключение библиотеки ввода/вывода
#include <locale.h> //Подключение библиотеки для локализации
//Точка входа в программу - главная функция
int main(void)
{
	setlocale(LC_ALL, "Russian"); //Подключаем русскую локализацию
	float a, b, S, P;
	printf("Введите первую сторону прямоугольника: "); //Ввод данных с клавиатуры
	scanf_s("%f", &a);
	printf("Введите вторую сторону прямоугольника: ");
	scanf_s("%f", &b);
	S = a * b;
	P = 2 * (a + b);
	printf("Площадь прямоугольника: %f\n", S); //Вывод результата на экран
	printf("Периметр прямоугольника: %f\n", P);
	return 0; //Возврат целочисленного значения перед завершением функции
}