#include <math.h> //Подключение библиотеки для вычисления основных математических функций

#include <stdio.h> //Подключение библиотеки ввода/вывода
#include <locale.h> //Подключение библиотеки для локализации
//Точка входа в программу - главная функция
int main(void)
{
	setlocale(LC_ALL, "Russian"); //Подключаем русскую локализацию
	float a, b, S;
	printf("Введите первую переменную: ");
	scanf_s("%f", &a);
	printf("Введите вторую переменную: ");
	scanf_s("%f", &b);
	S = (a + b) / 2;
	printf("Среднее арифметическое чисел равно: %f\n", S);
	return 0; //Возврат целочисленного значения перед завершением функции
}