#include <math.h> //Подключение библиотеки для вычисления основных математических функций

#include <stdio.h> //Подключение библиотеки ввода/вывода
#include <locale.h> //Подключение библиотеки для локализации
//Точка входа в программу - главная функция
int main(void)
{
	setlocale(LC_ALL, "Russian"); //Подключаем русскую локализацию
	float L, d, p;
	printf("Введите диаметр окружности: "); //Ввод данных с клавиатуры
	scanf_s("%f", &d);
	p = 3.14;
	L = p * d;
	printf("Длина окружности равна: %f\n", L); //Вывод результата на экран
	return 0; //Возврат целочисленного значения перед завершением функции
}